In [ ]:
# FTDS-week2-test

In [ ]:
import pandas as pd
import numpy as ny

In [ ]:
# Problem 1


data ={'A':[1,0,0,1], 'B':[0,1,1,0], 'C':[0,1,1,0], 'D':[1,0,0,1]}

df = pd.DataFrame.from_dict(data)

df

   A  B  C  D
0  1  0  0  1
1  0  1  1  0
2  0  1  1  0
3  1  0  0  1

In [86]:
# Problem 2

# 2a

def load():

  df2 = pd.read_csv('/content/open-rice.csv')
  
  return df2.head(10)
  
  

load()

,address,bookmarks,dislikes,food_type,likes,name,number_of_reviews,price_range
0,"Shop J-K., 200 Hollywood Road,",5838,6,Hong Kong Style,78,For Kee Restaurant 科記咖啡餐室,(133 Reviews),Below $50
1,"G/F, 108 Hollywood Road,",3492,2,International,20,Blue · Butcher & Meat Specialist,(30 Reviews),$201-400
2,"G/F, 206 Hollywood Road,",5517,5,Thai,31,Chachawan,(43 Reviews),$201-400
3,"Shop 3018, 3/F, Shun Tak Centre, 168-200 Conna...",1173,1,Hong Kong Style,23,Capital Café 華星冰室,(39 Reviews),Below $50
4,"G/F, 38 Queens Road West,",1064,1,Indian,50,Namaste Kitchen 滋味廚房,(57 Reviews),$51-100
5,"Shop 1, G/F, King Ho Building, 41-49 Aberdeen ...",3300,0,Vietnamese,21,Bun Cha Vietnamese,(33 Reviews),$101-200
6,"G/F, 12 Tung Street,",5101,3,Western,14,Halfway Coffee 半路咖啡,(25 Reviews),Below $50
7,"G/F, Sea View Commercial Building, 21-24 Conna...",591,3,Guangdong,30,Fung Shing Restaurant 鳳城酒家,(37 Reviews),$101-200
8,"Shop 1B, G/F, Cheungs Building, 1 Wing Lok Str...",1224,0,Western,28,Veggi Monster,(32 Reviews),$51-100
9,"G/F, 8 Hillier Street,",1452,0,Japanese,28,Pokéworld,(37 Reviews),$51-100

In [97]:
# 2b

def makeCategory(x):
  if x == 'Below $50':
    return 'Cheap'
  elif x == "$51-100":
    return 'Not Cheap' 
  elif x == "$101-200":
    return 'Expensive'
  else: 
    return 'Very Expensive'

df2 = pd.read_csv('/content/open-rice.csv')


df2['price_category'] = df2['price_range'].apply(makeCategory)

df2['price_category'].head(10)

0             Cheap
1    Very Expensive
2    Very Expensive
3             Cheap
4         Not Cheap
5         Expensive
6             Cheap
7         Expensive
8         Not Cheap
9         Not Cheap
Name: price_category, dtype: object

In [115]:
# 2c

def totalDislike():

  df2 = pd.read_csv('/content/open-rice.csv')
  a = df2.head(10)
  return a.groupby('price_range')['dislikes'].sum()
  

totalDislike()

price_range
$101-200      3
$201-400      7
$51-100       1
Below $50    10
Name: dislikes, dtype: int64

In [128]:
# 2d

def totalBookmarks():
  df2 = pd.read_csv('/content/open-rice.csv')
  a = df2.head(10)

  c = a[(a['food_type'] == 'Hong Kong Style')]
  return c['bookmarks'].sum()
  
totalBookmarks()

7011

In [199]:
# 2e

def extractReview():
  df2 = pd.read_csv('/content/open-rice.csv')
  a = df2.head(10)

  b = list(a['number_of_reviews'])
  c = {}
  n=0
  for i in b:
    c[n]= int(i[1:4])
    n += 1

  df3 = pd.Series(c , name='number_of_reviews')


  return df3

 
extractReview()

0    133
1     30
2     43
3     39
4     57
5     33
6     25
7     37
8     32
9     37
Name: number_of_reviews, dtype: int64